{
  "name": "poolc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.11",
    "@types/react": "^16.4.16",
    "@types/react-addons-update": "^0.14.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.16",
    "@types/redux-actions": "^2.3.1",
    "@types/redux-logger": "^3.0.6",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.5.2",
    "react-markdown": "^4.0.4",
    "react-redux": "^5.0.7",
    "react-redux-typescript": "^3.0.0-rc.3",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-simplemde-editor": "^3.6.22",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.3"
  }
}
